<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="/src/img/codedog-logo.ico"
        />

        <link rel="stylesheet" href="../src/components/calc/styles-calc.css" />
        <script src="../app-calc.js" defer></script>

        <title>Jonathan Grigsby | Calculator</title>
    </head>
    <body>
        <div class="logo">
            <a href="../index.html">
                <img class="logo" src="/src/img/codedog-full.png" alt="" />
            </a>
        </div>
        <h1>Vanilla JavaScript Calculator</h1>
        <a href="../index.html#projects" class="button">Back to projects</a>
        <div class="grid">
            <div class="output">
                <div class="previous-operand" data-previous-operand></div>
                <div class="current-operand" data-current-operand></div>
            </div>

            <button class="span-two btn" data-all-clear>AC</button>
            <button class="btn" data-delete>DEL</button>
            <button class="btn" data-operation>/</button>
            <button class="btn" data-number>1</button>
            <button class="btn" data-number>2</button>
            <button class="btn" data-number>3</button>
            <button class="btn" data-operation>*</button>
            <button class="btn" data-number>4</button>
            <button class="btn" data-number>5</button>
            <button class="btn" data-number>6</button>
            <button class="btn" data-operation>+</button>
            <button class="btn" data-number>7</button>
            <button class="btn" data-number>8</button>
            <button class="btn" data-number>9</button>
            <button class="btn" data-operation>-</button>
            <button class="btn" data-number>.</button>
            <button class="btn" data-number>0</button>
            <button class="span-two btn" data-equals>=</button>
        </div>
    </body>
</html>
