<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100;200;400;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="../src/components/fem/loopstudio/style.css" />
        <script src="../app-fem-loop.js" defer></script>

        <title>Loop studios | FEM</title>
    </head>

    <body>
      <nav class="nav">
        <div class="container">
          <div class="nav--control">
            <div class="nav--logo-container">
              <img src="/src/img/loop/logo.svg" alt="" />
            </div>

            <a id="btnHamburger" href="#" class="nav--toggle">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>

            <div class="nav--links-container">
              <ul>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Events</a>
                </li>
                <li>
                  <a href="#">Products</a>
                </li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
          <h1 class="nav--title">Immersive experiences that deliver</h1>
        </div>
      </nav>

        <section class="interactive">
          <div class="container">
            <div class="interactive--control">
              <img
                  src="/src/img/loop/desktop/image-interactive.jpg"
                  alt=""
              />
              
              <div class="interactive--text-control">
                  <h2>The leader in interactive VR</h2>
                  <p>
                      Founded in 2011, Loopstudios has been producing
                      world-class virtual reality projects for some of the
                      best companies around the globe. Our award-winning
                      creations have transformed businesses through digital
                      experiences that bind to their brand.
                  </p>
              </div>
            </div>
          </div>
        </section>

        <section class="creations">
          <div class="container">
            <div class="creations--header">
                <h2>our creations</h2>
                <button class="btn-desktop">SEE ALL</button>
              </div>
              
              <div class="creations--control">
                  <div class="card 1">
                    <div class="inner-text">DEEP EARTH</div>
                      <img class="mobile"
                          src="/src/img/loop/mobile/image-deep-earth.jpg"
                          alt=""
                      />
                      <img class="desktop"
                          src="/src/img/loop/desktop/image-deep-earth.jpg"
                          alt=""
                      />
                  </div>
                  <div class="card 2"><div class="inner-text">NIGHT ARCADE</div>
                      <img class="mobile"
                          src="/src/img/loop/mobile/image-night-arcade.jpg"
                          alt=""
                      />
                      <img class="desktop"
                          src="/src/img/loop/desktop/image-night-arcade.jpg"
                          alt=""
                      />
                  </div>
                  <div class="card 3"><div class="inner-text">SOCCER TEAM VR</div>
                      <img class="mobile"
                          src="/src/img/loop/mobile/image-soccer-team.jpg"
                          alt=""
                      />
                      <img class="desktop"
                          src="/src/img/loop/desktop/image-soccer-team.jpg"
                          alt=""
                      />
                  </div>
                  <div class="card 4"><div class="inner-text">THE GRID</div>
                      <img class="mobile"
                          src="/src/img/loop/mobile/image-grid.jpg"
                          alt=""
                      />
                      <img id="desktop" class="desktop"
                          src="/src/img/loop/desktop/image-grid.jpg"
                          alt=""
                      />
                  </div>
                  <div class="card 5"><div class="inner-text">FROM UP ABOVE VR</div>
                    <img class="mobile"
                        src="/src/img/loop/mobile/image-from-above.jpg"
                        alt=""
                    />
                    <img class="desktop"
                        src="/src/img/loop/desktop/image-from-above.jpg"
                        alt=""
                    />
                </div>
                <div class="card 6"><div class="inner-text">POCKET BOREALIS</div>
                    <img class="mobile"
                        src="/src/img/loop/mobile/image-pocket-borealis.jpg"
                        alt=""
                    />
                    <img class="desktop"
                        src="/src/img/loop/desktop/image-pocket-borealis.jpg"
                        alt=""
                    />
                </div>
                <div class="card 7"><div class="inner-text">THE CURIOSITY</div>
                    <img class="mobile"
                        src="/src/img/loop/mobile/image-curiosity.jpg"
                        alt=""
                    />
                    <img class="desktop"
                        src="/src/img/loop/desktop/image-curiosity.jpg"
                        alt=""
                    />
                </div>
                <div class="card 8"><div class="inner-text">MAKE IT FISHEYE</div>
                    <img class="mobile"
                        src="/src/img/loop/mobile/image-fisheye.jpg"
                        alt=""
                    />
                    <img class="desktop"
                        src="/src/img/loop/desktop/image-fisheye.jpg"
                        alt=""
                    />
                </div>
                <div class="creations--button-control">
                  <button class="btn-mobile">see all</button>

                </div>
          </div>
        </section>
        
        <footer class="footer">
          <div class="container">
            <div class="footer--control">
              <div class="footer--left-top">
                <div class="footer--logo-container">
                  <img src="/src/img/loop/logo.svg" alt="" />
                </div>
                
                <div class="footer--links-control">
                    <a href="#">About</a>
                    <a href="#">Careers</a>
                    <a href="#">Events</a>
                    <a href="#">Products</a>
                    <a href="#">Support</a>
                  </div>
              </div>
              <div class="footer--right-bottom">
                <div class="footer--social">
                    <a href="#" target="_blank"
                        ><i class="fab fa-facebook"></i
                    ></a>
                    <a href="#" target="_blank"
                    ><i class="fab fa-facebook"></i
                    ></a>
                    <a href="#" target="_blank"
                        ><i class="fab fa-facebook"></i
                          ></a>
                    <a href="#" target="_blank"
                    ><i class="fab fa-facebook"></i
                    ></a>
                    <a href="#" target="_blank"
                        ><i class="fab fa-facebook"></i
                          ></a>
                </div>
                <div class="copyright">
                    <p>
                      Challenge by
                        <a
                            href="https://www.frontendmentor.io?ref=challenge"
                            target="_blank"
                            >Frontend Mentor</a
                        >.
                    </p>
                </div>
              </div>

            </div>
          </div>
        </footer>
    </body>
</html>