<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- FONTAWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

  <link rel="stylesheet" href="../src/components/fem/fylo-dark/style.css">
  <title>Fylo landing page</title>
</head>

 
<body>

  <header class="header">
    <div class="container">
      <div class="header--control">
        <img src="/src/img/fylodark/logo.svg" alt="" class="logo">
        <div class="header--links">
          <a href="#">Features</a>
          <a href="#">Team</a>
          <a href="#">Sign In</a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <img src="/src/img/fylodark/illustration-intro.png" alt="" class="intro-img">
      <h1>All your files in one secure location, accessible anywhere.</h1>
      <p>Fylo stores all your most important files in one secure location. Access them wherever 
        you need, share and collaborate with friends family, and co-workers.
      </p>
      <button class="button">Get Started</button>
    </div>
  </section>

  <section class="features">
    <div class="container">

      <div class="feature-grid-wrapper">

        <div class="feature">
          <img src="/src/img/fylodark/icon-access-anywhere.svg" alt="" class="feature-image">
          <div class="feature-title">
            Access your files, anywhere
          </div>
          <div class="feature-desc">
            The ability to use a smartphone, tablet, or computer to access your account means your 
            files follow you everywhere.
          </div>
        </div>

        <div class="feature">
          <img src="/src/img/fylodark/icon-security.svg" alt="" class="feature-image">
          <div class="feature-title">
            Security you can trust
          </div>
          <div class="feature-desc">
            2-factor authentication and user-controlled encryption are just a couple of the security 
            features we allow to help secure your files.
          </div>
        </div>

        <div class="feature">
          <img src="/src/img/fylodark/icon-collaboration.svg" alt="" class="feature-image">
          <div class="feature-title">
            Real-time collaboration
          </div>
          <div class="feature-desc">
            Securely share files and folders with friends, family and colleagues for live collaboration. 
            No email attachments required
          </div>
        </div>

        <div class="feature">
          <img src="/src/img/fylodark/icon-any-file.svg" alt="" class="feature-image">
          <div class="feature-title">
            Store any type of file
          </div>
          <div class="feature-desc">
            Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
            file types to be securely stored and shared.
          </div>
        </div>
            
      </div>
    </div>
  </section>
        
  <section class="productive">
    <div class="container">
      <div class="productive-grid">
        <div class="productive-image">
          <img src="/src/img/fylodark/illustration-stay-productive.png" alt="">
        </div>
        <div class="productive-text">
          <h2>Stay productive, wherever you are</h2>
          <p>
            Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
            storage needs.
          </p>
          <p>
            Securely share files and folders with friends, family and colleagues for live collaboration. No email 
            attachments required.
          </p>
          <a href="#">See how Fylo works</a>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial">
    <div class="container">

      <div class="testimonial-grid">
        <div class="testimonial-card">
          <div class="testimonial-text">
            <p>
              Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
              become a well-oiled collaboration machine.
            </p>
          </div>
  
          <div class="testimonial-reference">
            <div class="testimonial-img">
              <img src="/src/img/fylodark/profile-1.jpg" alt="Satish  Patel image">
            </div>
            <div class="testimonial-author-name">Satish Patel</div>
            <div class="testimonial-author-title">Founder & CEO, Huddle</div>
          </div>
        </div>
  
        <div class="testimonial-card">
          <div class="testimonial-text">
            <p>
              Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
              become a well-oiled collaboration machine.
            </p>
          </div>
  
          <div class="testimonial-reference">
            <div class="testimonial-img">
              <img src="/src/img/fylodark/profile-1.jpg" alt="Satish  Patel image">
            </div>
            <div class="testimonial-author-name">Satish Patel</div>
            <div class="testimonial-author-title">Founder & CEO, Huddle</div>
          </div>
        </div>
  
        <div class="testimonial-card">
          <div class="testimonial-text">
            <p>
              Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
              become a well-oiled collaboration machine.
            </p>
          </div>
  
          <div class="testimonial-reference">
            <div class="testimonial-img">
              <img src="/src/img/fylodark/profile-1.jpg" alt="Satish  Patel image">
            </div>
            <div class="testimonial-author-name">Satish Patel</div>
            <div class="testimonial-author-title">Founder & CEO, Huddle</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sign-up">
    <div class="container">
      <div class="sign-up-block">
        <h2>Get early access today</h3>
          <p>
            It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
            questions, our support team would be happy to help you.
          </p>
          <div class="form-container">
            <form id="sign-up-form">
              <input type="email" name="email" id="email" placeholder="email@example.com">
              <input type="submit" class="button btn-sm" value="Get Started For Free">
            </form>
          </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-control">
        <div class="footer-logo">
          <img src="/src/img/fylodark/logo.svg" alt="" class="logo">
        </div>
      
        <div class="footer-address">
          <img src="/src/img/fylodark/icon-location.svg" alt="">
          <div class="address">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
              dolore magna aliqua
          </div>
        </div>
      
        <div class="footer-contact">
          <div class="footer-contact-phone">
            <img src="/src/img/fylodark/icon-phone.svg" alt="">
            <div class="phone">+1-543-123-4567</div>
          </div>
      
          <div class="footer-contact-email">
            <img src="/src/img/fylodark/icon-email.svg" alt="">
            <div class="email"><a href="mailto:example@fylo.com">example@fylo.com</a></div>
          </div>
        </div>
      
        <div class="footer-links1">
          <a href="#">About Us</a>
          <a href="#">Jobs</a>
          <a href="#">Press</a>
          <a href="#">Blog</a>
        </div>
      
        <div class="footer-links2">
          <a href="#">Contact Us</a>
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
        </div>
      
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      </div>
  </footer>
  
</body>
</html>