<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="stylesheet" href="..//src/components/fem/index/style.css" />
        <title>Jonathan Grigsby FEM Projects</title>
    </head>
    <body>
        <nav class="nav">
            <div class="nav--container" id="container">
                <ul class="nav--flex">
                    <li class="fist-nav-li"><a href="../index.html">HOME</a></li>
                    <li class="mid-nav-li"><a href="../index.html#projects">PROJECTS</a></li>
                    <li class="last-nav-li">
                        <a href="/pages/contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <div class="container" id="container">
                <h1 class="title">Front End Mentor Template Clones</h1>
                <p class="subtext">
                    Using the templates, designs, and images from
                    <a href="https://www.frontendmentor.io/" target="blank_">Front End Mentor</a> I was able
                    to clone their template designs and practice on HTML5, CSS3, Javascript ES6,
                    SASS, Flexbox, Grid, and dynamic mobile-first webpages.
                </p>

                <div class="fem-control">
                    <div class="fem-card">
                        <div class="text-half">
                            <h2>Loop Studios</h2>
                            <p>
                                <a href="/pages/fem-loop-studios.html" class="button"
                                target="blank_"
                                    >View Project</a
                                >
                            </p>
                            <p><a target="blank_" href="/src/img/loop/desktop/desktop-design.jpg">View Desktop template</a></p>
                        <p><a target="blank_" href="/src/img/loop/mobile/mobile-design.jpg">View Mobile template</a></p>
                        </div>
                        <div class="preview-half">
                            <img src="/src/img/loop/loop-preview.PNG" alt="" />
                        </div>
                    </div>

                    
                    <div class="fem-card">
                      <div class="preview-half">
                        <img src="/src/img/easybank/easybank-preview.PNG" alt="" />
                      </div>
                      <div class="text-half">
                        <h2>Easybank</h2>
                        <p>
                          <a href="/pages/fem-easybank.html" class="button" target="blank_"
                          >View Project</a
                          >
                        </p>
                        <p><a href="/src/img/easybank/desktop-design.jpg" target="blank_">View Desktop template</a></p>
                        <p><a href="/src/img/easybank/mobile-design.jpg" target="blank_">View Mobile template</a></p>
                      </div>
                    </div>
                    
                    <div class="fem-card">
                      <div class="text-half">
                        <h2>Fylo</h2>
                        <p>
                          <a href="/pages/fem-fylodark.html" class="button" target="blank_"
                          >View Project</a
                          >
                        </p>
                        <p><a href="/src/img/fylodark/desktop-design.jpg" target="blank_">View Desktop template</a></p>
                        <p><a href="/src/img/fylodark/mobile-design.jpg" target="blank_">View Mobile template</a></p>
                      </div>
                      <div class="preview-half">
                        <img src="/src/img/fylodark/fylodark-preview.PNG" alt="" />
                      </div>
                    </div>

                    <div class="fem-card">
                      <div class="preview-half">
                        <img src="/src/img/huddle/huddle-preview.PNG" alt="" />
                    </div>
                      <div class="text-half">
                        <h2>Huddle</h2>
                        <p>
                            <a href="/pages/fem-huddle.html" class="button" target="blank_"
                                >View Project</a
                            >
                        </p>
                        <p><a href="/src/img/huddle/desktop-design.jpg" target="blank_">View Desktop template</a></p>
                        <p><a href="/src/img/huddle/mobile-design.jpg" target="blank_">View Mobile template</a></p>
                      </div>
                    </div>
                    
                    <a href="../index.html#projects" class="button">Back to main page</a>
                  </main>
                </body>
                </html>
