* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  background-color: #674bb1;
  background-image: url(/src/img/huddle/huddle-bg-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  height: 100vh;
  margin: 0;
}

@media screen and (min-width: 640px) {
  body {
    background-image: url(/src/img/huddle/huddle-bg-desktop.svg);
  }
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  padding-top: 2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  header {
    margin-bottom: 100px;
  }
}

header > img {
  width: 120px;
}

@media screen and (min-width: 1024px) {
  header > img {
    width: 200px;
  }
}

a,
a:visited {
  text-decoration: none;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1024px) {
  .footer {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.footer i.fab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  margin-right: 20px;
}

.footer i.fab:last-child {
  margin-right: 0px;
}

.main {
  margin-bottom: 4rem;
}

@media screen and (min-width: 1024px) {
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

.hero-image img {
  width: 100%;
}

.hero-text {
  text-align: center;
  line-height: 1.75;
}

@media screen and (min-width: 1024px) {
  .hero-text {
    padding-left: 60px;
    text-align: left;
  }
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
}

p {
  margin-bottom: 40px;
}

a.cta {
  background: #fff;
  color: #674bb1;
  border-radius: 30px;
  -webkit-box-shadow: 5px 5px 10px #3d2d69;
          box-shadow: 5px 5px 10px #3d2d69;
  min-width: 200px;
  text-align: center;
  padding: 16px;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  a.cta {
    padding: 20px 66px;
  }
}

a.cta:hover {
  background: #e882e8;
  -webkit-transition: ease-in-out 200ms;
  transition: ease-in-out 200ms;
}
/*# sourceMappingURL=style.css.map */