html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  font-family: "josefin sans";
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3,
li,
ul,
p {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
}

button {
  cursor: pointer;
  text-transform: uppercase;
  background: #fff;
  border: 1px solid black;
  padding: 10px 36px;
  display: block;
  line-height: 1.6;
  margin: 0 auto;
}

button:hover {
  cursor: pointer;
  background: #000;
  color: #fff;
}

.nav {
  background: url(/src/img/loop/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 8rem;
}

.nav .nav--control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.nav .nav--logo-container {
  padding-top: 2rem;
}

.nav .nav--links-container {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.nav .nav--links-container a {
  display: none;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav .nav--links-container a:hover {
  cursor: pointer;
  color: red;
}

.nav h1 {
  font-size: 2.75rem;
  text-transform: uppercase;
  color: #fff;
  border: 2px solid white;
  margin-top: 140px;
  font-weight: 300;
  padding: 1.5rem;
}

section.interactive {
  margin-bottom: 6rem;
  position: relative;
}

section.interactive div.interactive--control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.interactive div.interactive--control img {
  display: block;
  width: 100%;
}

section.interactive .interactive--text-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  text-align: center;
}

section.interactive .interactive--text-control h2 {
  margin: 2rem 0;
}

section.interactive .interactive--text-control p {
  letter-spacing: 1px;
  line-height: 1.5;
  color: dimgray;
}

.creations {
  margin-bottom: 6rem;
}

.creations--header {
  margin-bottom: 4rem;
}

.creations--header h2 {
  text-align: center;
}

.creations--header button.btn-desktop {
  display: none;
}

.creations--control {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (autofill)[1];
      grid-template-columns: repeat(1, autofill);
  grid-gap: 1.5rem;
}

.creations--control .card {
  position: relative;
  width: 100%;
}

.creations--control .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  z-index: 10;
}

.creations--control .card .inner-text {
  position: absolute;
  top: 60%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.75rem;
  font-weight: 300;
  width: 45%;
}

.creations--control .card img {
  display: block;
  width: 100%;
}

.creations--control .card img.desktop {
  display: none;
}

.footer {
  padding-top: 2.5rem;
  background: #000;
}

.footer--control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer--left-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer--left-top .footer--logo-container {
  margin-bottom: 2.5rem;
}

.footer--left-top .footer--links-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  margin-bottom: 2.5rem;
}

.footer--left-top .footer--links-control a {
  text-align: center;
  text-decoration: none;
  color: #8c8c8c;
  font-weight: bold;
  margin: 1rem 0;
}

.footer--left-top .footer--links-control a:hover {
  cursor: pointer;
  color: red;
}

.footer--right-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer--right-bottom .footer--social {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer--right-bottom .footer--social a {
  padding: 0 0.5rem;
}

.footer--right-bottom .footer--social i {
  color: #fff;
  font-size: 1.75rem;
}

.footer--right-bottom .copyright {
  margin-bottom: 2.5rem;
  color: dimgray;
}

.footer--right-bottom .copyright a {
  color: white;
}

@media (min-width: 1279px) {
  div.container {
    width: 80%;
  }
  nav.nav {
    min-height: 82vh;
    margin-bottom: 12rem;
  }
  .nav div.nav--logo-container {
    padding-top: 4rem;
  }
  .nav div.nav--links-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  h1.nav--title {
    margin-right: 55%;
  }
  div.interactive--control {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  div.interactive--control img {
    max-width: 85%;
  }
  div.interactive--text-control {
    position: absolute;
    right: 100px;
    bottom: 0;
    max-width: 50%;
    padding: 6rem 0 0 6rem;
    background: #fff;
  }
  div.interactive--text-control h2 {
    font-size: 2.75rem;
    margin: 1rem 0;
  }
  div.creations--header h2 {
    text-align: justify;
    font-size: 3.5rem;
  }
  div.creations--control {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .creations--control .card::after {
    display: none;
  }
  .creations--control .card {
    width: 350px;
  }
  .creations--control .card img.desktop {
    display: block;
    width: 350px;
    max-width: 350px;
  }
  .card img.mobile {
    display: none;
  }
  .creations .creations--control {
    -ms-grid-columns: (minmax(360px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  }
  .creations--control .card div.inner-text {
    top: 80%;
    left: 50%;
    font-size: 2rem;
    width: 60%;
  }
  div.creations--header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .creations--button-control button.btn-mobile {
    display: none;
  }
  .creations--header button.btn-desktop {
    display: block;
    margin: 0 0 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */