<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/components/fem/easybank/style.css">


<script src="app-fem.js" defer></script>
  <title>Frontend Mentor | Easybank landing page</title>
</head>
<body>

  <nav class="nav">
    <div class="container">
      <div class="nav--control">
        <a href="#" class="nav--logo">
        <img src="/src/img/easybank/logo.svg" alt="e-z-bank logo">
        </a>
  
        <a id ="btnHamburger" href="#" class="nav--toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
      
      
        <div class="nav--links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
      
        <a href="#"" class="button nav--button">Request Invite</a>  
      </div>

      </div>
  </nav>

<section class="hero">

    <div class="hero--image"></div>
    <div class="container">
      <div class="hero--text">
        <h1 class="hero--title">Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop 
          for spending, saving, budgeting, investing, and much more.</p>
        <a href="#" class="button hero--button">Request Invite</a>
      </div>
    </div>
</section>

  <section class="features">
    <div class="container">

      <div class="features--text">
        <h2 class="features--title">Why choose Easybank?</h2>
        <p>We leverage Open Banking to turn your bank account into your  financial hub. Control 
        your finances like never before.</p>
      </div>

      <div class="features--control">

        <div class="features--card">
          <div class="features--icon"><img src="/src/img/easybank/icon-online.svg" alt=""></div>
          <p class="features--card-title">Online Banking</p>
          <p class="features--card-text">Our modern web and mobile applications allow you to keep track of your finances 
            wherever you are in the world.</p>
        </div>
        <div class="features--card">
          <div class="features--icon"><img src="/src/img/easybank/icon-budgeting.svg" alt=""></div>
          <p class="features--card-title">Simple Budgeting</p>
          <p class="features--card-text">Our modern web and mobile applications allow you to keep track of your finances 
            wherever you are in the world.</p>
        </div>
        <div class="features--card">
          <div class="features--icon"><img src="/src/img/easybank/icon-onboarding.svg" alt=""></div>
          <p class="features--card-title">Fast Onboarding</p>
          <p class="features--card-text">Our modern web and mobile applications allow you to keep track of your finances 
            wherever you are in the world.</p>
        </div>
        <div class="features--card">
          <div class="features--icon"><img src="/src/img/easybank/icon-api.svg" alt=""></div>
          <p class="features--card-title">Open APIs</p>
          <p class="features--card-text">Our modern web and mobile applications allow you to keep track of your finances 
            wherever you are in the world.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="articles">
    <div class="container">
      <h1>Latest Articles</h1>
      <div class="articles--control">

        <div class="articles--card">
          <img class="articles--image" src="/src/img/easybank/image-currency.jpg" alt="">
          <div class="text-half">
            <p class="author">By Claire Robinson</p>
            <h2 class="articles--title">Receive money in any currency with no fees</h2>
            <p class="articles--desc">The world is getting smaller and we’re becoming more mobile. So why should you be 
              forced to only receive money in a single …</p>
          </div>
        </div>
        <div class="articles--card">
          <img class="articles--image" src="/src/img/easybank/image-restaurant.jpg" alt="">
          <div class="text-half">
            <p class="author">By Wilson Hutton</p>
            <h2 class="articles--title">Treat yourself without worrying about money</h2>
            <p class="articles--desc">Our simple budgeting feature allows you to separate out your spending and set 
              realistic limits each month. That means you …</p>
          </div>
        </div>
        <div class="articles--card">
          <img class="articles--image" src="/src/img/easybank/image-plane.jpg" alt="">
          <div class="text-half">
            <p class="author">By Wilson Hutton</p>
            <h2 class="articles--title">Receive money in any currency with no fees</h2>
            <p class="articles--desc">Take your Easybank card wherever you go
              We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
              while you’re abroad. We’ll even show you …</p>
          </div>
        </div>
        <div class="articles--card">
          <img class="articles--image" src="/src/img/easybank/image-confetti.jpg" alt="">
          <div class="text-half">
            <p class="author">By Claire Robinson</p>
            <h2 class="articles--title">Our invite-only Beta accounts are now live!</h2>
            <p class="articles--desc">After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
              It’s easy to request an invite through the site ...</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer class="footer" id="footer">
    <div class="container">
      <div class="control--parent">

        <div class="footer--left-control">
          <div class="footer--logo-div">
            <img src="/src/img/easybank/logo.svg" alt="">
          </div>
    
          <div class="footer--socials">
            <a href="#"><img src="/src/img/easybank/icon-facebook.svg" alt=""></a>
            <a href="#"><img src="/src/img/easybank/icon-youtube.svg" alt=""></a>
            <a href="#"><img src="/src/img/easybank/icon-twitter.svg" alt=""></a>
            <a href="#"><img src="/src/img/easybank/icon-pinterest.svg" alt=""></a>
            <a href="#"><img src="/src/img/easybank/icon-instagram.svg" alt=""></a>
          </div>
        </div>
        <div class="footer--links">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <ul>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="footer--right-control">
          <a href="#" class="button footer--button">Request Invite</a>
          <p class="footer--note">© Easybank. All Rights Reserved</p>
          
        </div>
      </div>
    </div>
  </footer>
  <script src="apps.js"></script>
</body>
</html>