<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans|Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet icon" href="favicon-32x32.png" type="image" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />

        <link rel="stylesheet" href="src/components/fem/huddle/style.css" />
        <title>Huddle Landing Page</title>
    </head>

    <body>
        <div class="container">
            <header class="header">
                <img src="/src/img/huddle/logo-huddle.svg" alt="Huddle" />
            </header>

            <main class="main">
                <section class="hero-image">
                    <img
                        src="/src/img/huddle/illustration-mockups.svg"
                        alt=""
                    />
                </section>

                <section class="hero-text">
                    <h1>Build The Community Your Fans Will Love</h1>

                    <p>
                        Huddle re-imagines the way we build communities. You
                        have a voice, but so does your audience. Create
                        connections with your users as you engage in genuine
                        discussion.
                    </p>

                    <a href="#" class="cta">Register</a>
                </section>
            </main>

            <footer class="footer">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </footer>
        </div>
    </body>
</html>
