<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100;200;400;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="src/components/fem/loopstudio/style.css" />

        <title>Loop studios</title>
    </head>

    <body>
        <header>
            <nav class="nav">
                <div class="wrapper">
                    <div class="nav-container">
                        <div class="logo-container">
                            <img src="/src/img/loop/logo.svg" alt="" />
                        </div>

                        <div class="nav-links-container">
                            <a href="#">About</a>
                            <a href="#">Careers</a>
                            <a href="#">Events</a>
                            <a href="#">Products</a>
                            <a href="#">Support</a>
                        </div>
                    </div>
                    <h1>Immersive experiences that deliver</h1>
                </div>
            </nav>
        </header>

        <div class="wrapper">
            <section class="interactive">
                <div class="interactive-img-container">
                    <img
                        src="/src/img/loop/desktop/image-interactive.jpg"
                        alt=""
                    />
                </div>
                <div class="interactive-text">
                    <h2>The leader in interactive VR</h2>
                    <p>
                        Founded in 2011, Loopstudios has been producing
                        world-class virtual reality projects for some of the
                        best companies around the globe. Our award-winning
                        creations have transformed businesses through digital
                        experiences that bind to their brand.
                    </p>
                </div>
            </section>
        </div>

        <section class="creations">
            <div class="wrapper">
                <div class="creations-header">
                    <h2>our creations</h2>
                    <button>see all</button>
                </div>

                <div class="creations-grid-container">
                    <div class="card 1">
                        <img
                            src="/src/img/loop/desktop/image-deep-earth.jpg"
                            alt=""
                        />
                    </div>
                    <div class="card 2">
                        <img
                            src="/src/img/loop/desktop/image-night-arcade.jpg"
                            alt=""
                        />
                    </div>
                    <div class="card 3">
                        <img
                            src="/src/img/loop/desktop/image-soccer-team.jpg"
                            alt=""
                        />
                    </div>
                    <div class="card 4">
                        <img
                            src="/src/img/loop/desktop/image-grid.jpg"
                            alt=""
                        />
                    </div>
                    <div class="card 5">
                        <img
                            src="/src/img/loop/desktop/image-from-above.jpg"
                            alt=""
                        />
                    </div>
                    <div class="card 6">
                        <img
                            src="/src/img/loop/desktop/image-pocket-borealis.jpg"
                            alt=""
                        />
                    </div>
                    <div class="card 7">
                        <img
                            src="/src/img/loop/desktop/image-curiosity.jpg"
                            alt=""
                        />
                    </div>
                    <div class="card 8">
                        <img
                            src="/src/img/loop/desktop/image-fisheye.jpg"
                            alt=""
                        />
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="wrapper">
                <div class="footer-nav-container">
                    <div class="footer-leftside">
                        <div class="footer-logo-container">
                            <img src="/src/img/loop/logo.svg" alt="" />
                        </div>

                        <div class="footer-nav-links-container">
                            <a href="#">About</a>
                            <a href="#">Careers</a>
                            <a href="#">Events</a>
                            <a href="#">Products</a>
                            <a href="#">Support</a>
                        </div>
                    </div>

                    <div class="footer-rightside">
                        <div class="social-icons">
                            <a href="#" target="_blank"
                                ><i class="fab fa-facebook"></i
                            ></a>
                            <a href="#" target="_blank"
                                ><i class="fab fa-facebook"></i
                            ></a>
                            <a href="#" target="_blank"
                                ><i class="fab fa-facebook"></i
                            ></a>
                            <a href="#" target="_blank"
                                ><i class="fab fa-facebook"></i
                            ></a>
                            <a href="#" target="_blank"
                                ><i class="fab fa-facebook"></i
                            ></a>
                        </div>

                        <div class="copyright">
                            <p>
                                Challenge by
                                <a
                                    href="https://www.frontendmentor.io?ref=challenge"
                                    target="_blank"
                                    >Frontend Mentor</a
                                >.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
