$alata: "alata";
$josefin: "josefin sans";
$darkGray: hsl(0, 0%, 55%);
$veryDarkGray: hsl(0, 0%, 41%);

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: $josefin;
}

.wrapper {
    max-width: 80%;
    margin: 0 auto;
}

h1,
h1 {
    margin-top: 0;
}

header {
    background: url(/src/img/loop/desktop/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    width: 100%;
    min-height: 85vh;
    margin-bottom: 140px;
}

nav {
    .nav-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
    }

    .logo-container {
        padding-top: 48px;
    }

    .nav-links-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex: 1 1 100%;
        max-width: 40%;

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;

            &:hover {
                cursor: pointer;
                color: red;
            }
        }
    }

    h1 {
        padding: 50px 25px;
        max-width: 55%;
        font-size: 60px;
        text-transform: uppercase;
        color: #fff;
        border: 2px solid white;
        margin-top: 140px;
        font-weight: 300;
    }
}

.interactive {
    display: flex;
    margin-bottom: 140px;
    position: relative;

    .interactive-img-container {
        display: flex;
        max-width: 60%;
    }

    .interactive-text {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        background: #fff;
        max-width: 600px;

        h2 {
            font-size: 4.5rem;
            font-weight: 300;
            padding: 60px 0 0 60px;
            margin-bottom: 30px;
            margin-top: 0;
        }

        p {
            font-size: 14px;
            margin-bottom: 0;
            margin-top: 0;
            padding-left: 60px;
            letter-spacing: 1px;
            line-height: 1.5;
        }
    }
}

footer {
    background: #000;
    height: 180px;
}

.footer-nav-container {
    display: flex;
    justify-content: space-between;
}

.footer-leftside {
    display: flex;
    flex-flow: column;
    width: 35%;
    height: 100%;

    .footer-nav-links-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 50px;
    }

    a {
        text-decoration: none;
        color: white;
        font-weight: bold;

        &:hover {
            cursor: pointer;
            color: red;
        }
    }

    .footer-logo-container {
        padding: 30px 0 30px 0;
    }
}

.footer-rightside {
    display: flex;
    flex-flow: column;
    height: 100%;

    .social-icons {
        display: flex;
        justify-content: flex-end;

        a {
            padding: 30px 0px 22px 0;
            margin: 0 10px;
        }
    }
}

.copyright {
    display: flex;
    flex-flow: column;
    color: #fff;

    a {
        color: white;
    }
}

.creations {
    margin-bottom: 140px;

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 48px;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 80px;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
            background: #fff;
            border: 1px solid black;
            padding: 3px 25px;
            height: 30px;

            &:hover {
                cursor: pointer;
                background: #000;
                color: #fff;
            }
        }
    }

    &-grid-container {
        display: grid;
        grid-template-columns: 256px 256px 256px 256px;
        grid-auto-rows: 450px;
        justify-content: space-between;
        grid-gap: 20px;

        .card {
            max-width: 256px;

            img {
            }
        }
    }
}
