*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "josefin sans";
}

.wrapper {
  max-width: 80%;
  margin: 0 auto;
}

h1,
h1 {
  margin-top: 0;
}

header {
  background: url(/src/img/loop/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  min-height: 85vh;
  margin-bottom: 140px;
}

nav .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
}

nav .logo-container {
  padding-top: 48px;
}

nav .nav-links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  max-width: 40%;
}

nav .nav-links-container a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav .nav-links-container a:hover {
  cursor: pointer;
  color: red;
}

nav h1 {
  padding: 50px 25px;
  max-width: 55%;
  font-size: 60px;
  text-transform: uppercase;
  color: #fff;
  border: 2px solid white;
  margin-top: 140px;
  font-weight: 300;
}

.interactive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 140px;
  position: relative;
}

.interactive .interactive-img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 60%;
}

.interactive .interactive-text {
  position: absolute;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: #fff;
  max-width: 600px;
}

.interactive .interactive-text h2 {
  font-size: 4.5rem;
  font-weight: 300;
  padding: 60px 0 0 60px;
  margin-bottom: 30px;
  margin-top: 0;
}

.interactive .interactive-text p {
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 60px;
  letter-spacing: 1px;
  line-height: 1.5;
}

footer {
  background: #000;
  height: 180px;
}

.footer-nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-leftside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  width: 35%;
  height: 100%;
}

.footer-leftside .footer-nav-links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 50px;
}

.footer-leftside a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.footer-leftside a:hover {
  cursor: pointer;
  color: red;
}

.footer-leftside .footer-logo-container {
  padding: 30px 0 30px 0;
}

.footer-rightside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  height: 100%;
}

.footer-rightside .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer-rightside .social-icons a {
  padding: 30px 0px 22px 0;
  margin: 0 10px;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  color: #fff;
}

.copyright a {
  color: white;
}

.creations {
  margin-bottom: 140px;
}

.creations-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.creations-header h2 {
  font-size: 48px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 80px;
}

.creations-header button {
  cursor: pointer;
  text-transform: uppercase;
  background: #fff;
  border: 1px solid black;
  padding: 3px 25px;
  height: 30px;
}

.creations-header button:hover {
  cursor: pointer;
  background: #000;
  color: #fff;
}

.creations-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 256px 256px 256px 256px;
      grid-template-columns: 256px 256px 256px 256px;
  grid-auto-rows: 450px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 20px;
}

.creations-grid-container .card {
  max-width: 256px;
}
/*# sourceMappingURL=style.css.map */