$purple: #674bb1;
$SoftMagenta: hsl(300, 69%, 71%);

$font-title: "Poppins", sans-serif;
$font-body: "Open Sans", sans-serif;

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    font-size: 100%;
    font-family: $font-body;
    background-color: $purple;
    background-image: url(/src/img/huddle/huddle-bg-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    height: 100vh;
    margin: 0;

    @media screen and (min-width: 640px) {
        background-image: url(/src/img/huddle/huddle-bg-desktop.svg);
    }
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    padding-top: 2rem;
    margin-bottom: 2rem;

    @media screen and (min-width: 1024px) {
        margin-bottom: 100px;
    }

    > img {
        width: 120px;

        @media screen and (min-width: 1024px) {
            width: 200px;
        }
    }
}

a,
a:visited {
    text-decoration: none;
}

.footer {
    display: flex;
    justify-content: center;

    @media screen and (min-width: 1024px) {
        justify-content: flex-end;
    }

    i.fab {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        margin-right: 20px;

        &:last-child {
            margin-right: 0px;
        }
    }
}

.main {
    margin-bottom: 4rem;

    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.hero-image {
    @media screen and (min-width: 1024px) {
    }

    img {
        width: 100%;
    }
}
.hero-text {
    text-align: center;
    line-height: 1.75;

    @media screen and (min-width: 1024px) {
        padding-left: 60px;
        text-align: left;
    }
}

h1 {
    font-family: $font-title;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3;
}

p {
    margin-bottom: 40px;
}

a.cta {
    background: #fff;
    color: $purple;
    border-radius: 30px;
    box-shadow: 5px 5px 10px darken($purple, 20%);
    min-width: 200px;
    text-align: center;
    padding: 16px;
    margin-bottom: 2rem;

    @media screen and (min-width: 1024px) {
        padding: 20px 66px;
    }

    &:hover {
        background: $SoftMagenta;
        transition: ease-in-out 200ms;
    }
}
