.hero {
    color: $blue;
    height: 90vh;

    --hero-load-time: 400ms;

    &--main-text {
        text-align: center;
        font-size: 3.25rem;
        padding: 18rem 0 2.25rem;
        font-weight: 700;

        animation: hero-load var(--hero-load-time) ease-in;
    }

    &--subtext {
        width: 80%;
        margin: 0 auto 3rem;
        text-align: center;
        font-family: $lato;
        font-size: 0.85rem;
        letter-spacing: 2px;

        animation: hero-load var(--hero-load-time) ease-in;
    }

    &--button {
        border: none;
        margin: 0 auto;
        background: linear-gradient(120deg, rgb(25, 93, 241), #4ccce2);
        color: #fff;
        font-weight: 700;
        animation: hero-load 450ms ease-in;
    }

    .hero--button:hover {
        transform: scale(1.01);
        transition: all 250ms ease-in-out;
        box-shadow: 0.05rem 0.1rem 0.25rem rgb(212, 212, 212);
    }

    @include breakpoint(small) {
        h1.h1 {
            font-size: 3.25rem;
        }
        h1.hero--main-text {
            font-size: 3.75rem;
        }

        p.hero--subtext {
            font-size: 1rem;
        }
    }

    @include breakpoint(tablet) {
        h1.hero--main-text {
            font-size: 4rem;
        }

        p.hero--subtext {
            font-size: 1.25rem;
        }
    }

    @include breakpoint(desktop) {
        h1.hero--main-text {
            font-size: 4.5rem;
        }
    }

    @include breakpoint(xlarge) {
        h1.hero--main-text {
            font-size: 5rem;
        }
    }
}

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//LOAD IN ANIM

@keyframes hero-load {
    0% {
        transform: translateY(-15%);
        opacity: 0;
    }

    10% {
        opacity: 0.5s;
    }

    80% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
