.projects {
    margin-bottom: 8rem;

    &--main-text {
        h1 {
            margin-bottom: 3rem;
            color: $blue;
        }
    }

    &--parent-flex {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        justify-items: center;
    }

    &--card {
        width: 80%;
        margin: 0 auto;
        background-color: rgb(230, 228, 240);
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);

        @include breakpoint(full) {
            width: 100%;
        }

        &:hover {
            div.card-text-control {
                top: 50%;
                transform: translateY(-50%);
            }

            img.card-image {
                transform: translateY(-10px);
            }
            img.image-calc {
                transform: translate(10px, -70px) rotate(20deg);
                transition: 0.4s ease-in-out;
            }

            div.projects--card-content {
                &::after {
                    top: 0;
                }
            }
            .card-text {
                margin: 20px 0;
            }
        }
    }

    &--card-content {
        position: relative;
        overflow: hidden;
        max-height: 350px;

        &::after {
            position: absolute;
            top: 0;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(
                0deg,
                rgba(8, 4, 54, 0.5) 40%,
                rgba(43, 42, 58, 0) 100%
            );
            transition: 0.3s;

            @include breakpoint(desktop) {
                top: calc(100% - 140px);
            }
        }
    }

    .card-image {
        display: block;
        transition: 0.4s ease-in-out;
    }
    .image-calc {
        margin: 0 auto;
        transform: translate(10px, -60px) rotate(20deg);
        transition: 0.4s ease-in-out;
    }

    .card-text-control {
        position: absolute;
        top: 50%;
        z-index: 1;
        width: 100%;
        padding: 0 20px;
        color: white;
        transform: translateY(-50%);
        text-align: center;
        transition: all 0.3s;

        @include breakpoint(desktop) {
            top: calc(100% - 80px);
            transform: unset;
        }
    }

    .card-title {
        display: -webkit-box;
        max-height: 85px;
        overflow: hidden;
        font-family: $pf;
        font-size: 2rem;
        text-shadow: 0px 1px 5px $dark;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .card-text {
        display: -webkit-box;
        max-height: 150px;
        margin: 20px 0;
        overflow: hidden;
        font-size: 1.125rem;
        transition: 0.5s ease-in-out;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;

        @include breakpoint(desktop) {
            margin: 60px 0;
        }
    }

    .card-button-control {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
}

@include breakpoint(tablet) {
    h1.h1 {
        font-size: 3rem;
    }
}

@include breakpoint(desktop) {
    h1.h1 {
        font-size: 3.5rem;
    }
}

@include breakpoint(xlarge) {
}
