.skills {
    background: linear-gradient(to right, rgb(25, 93, 241), #4ccce2);
    padding: 3rem 0;
    margin-bottom: 8rem;

    &--text-control {
        display: flex;
        color: #fff;
    }

    &--design-text {
        align-items: center;
    }

    &--list-control {
        display: flex;
        align-items: center;
        text-align: center;
    }

    .special {
        color: $pink;
    }
    &--list {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    p.text {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    @include breakpoint(tablet) {
        h2 {
            font-size: 1.75rem;
            padding-bottom: 0.5rem;
        }
    }

    @include breakpoint(desktop) {
        h2 {
            font-size: 2.5rem;
        }

        p.list-text {
            font-size: 1.6rem;
            line-height: 1.6;
        }
    }

    @include breakpoint(xlarge) {
    }
}
