/*
Mobile: 375px
Desktop: 1440px
*/
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: "Public Sans", sans-serif;
  color: #2d314d;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

li,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.button {
  display: inline-block;
  padding: 10px 28px;
  min-width: 165px;
  border-radius: 50px;
  cursor: pointer;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  color: white;
  border: 0;
  font-weight: 700;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

/* NAV
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1rem 0;
}

.nav--logo {
  width: 8.8125rem;
  height: 1.375rem;
}

.nav--links {
  display: none;
  width: 100%;
}

.nav--links ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav--links a {
  display: block;
  text-align: center;
  padding: 0.25rem 0;
  position: relative;
}

.nav .nav--links.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav--toggle {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 31px;
  height: 21px;
}

.nav--toggle .bar {
  width: 26px;
  height: 2px;
  background-color: #2d314d;
  border-radius: 10px;
}

.nav a.nav--button {
  display: none;
}

.nav .nav--links a::before {
  content: "";
  position: absolute;
  display: block;
  height: 3px;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  border-radius: 20px;
  left: 0;
  right: 0;
  bottom: -10px;
  opacity: 0;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.nav .nav--links a:hover {
  color: #2d314d;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.nav .nav--links a:hover::before {
  opacity: 1;
}

/* HERO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
.hero {
  background-color: #fafafa;
}

.hero--image {
  position: relative;
  background-image: url(/src/img/easybank/bg-intro-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}

.hero--image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(/src/img/easybank/bg-intro-desktop.svg);
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.hero--image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(/src/img/easybank/image-mockups.png);
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
  overflow: none;
}

.hero--button {
  margin-bottom: 4rem;
}

.hero--text {
  text-align: center;
}

.hero--text .hero--title {
  font-size: 2rem;
  padding-top: 2rem;
  margin-bottom: 1rem;
}

.hero--text p {
  margin-bottom: 2rem;
}

/* FEATURES
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
.features {
  padding: 4rem 0;
  text-align: center;
  background: #f3f4f6;
}

.features--title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.features--text p {
  margin-bottom: 2rem;
}

.features--control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.features--icon img {
  margin-bottom: 1rem;
}

.features--card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.features--card-text {
  margin-bottom: 1rem;
}

/* ARTICLES
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
.articles {
  padding-top: 6rem;
}

.articles--control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

.articles h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.articles .author {
  font-size: 0.825rem;
  margin-bottom: 0.5rem;
}

.articles--card img {
  display: block;
  width: 100%;
  height: 300px;
  max-width: 450px;
  margin: 0 auto 2rem;
}

.articles .text-half {
  width: 80%;
  margin: 0 auto;
}

.articles .text-half .articles--title {
  margin-bottom: 1rem;
}

.articles .text-half .articles--desc {
  font-size: 1rem;
  letter-spacing: 0.5px;
  line-height: 1.6;
  padding-bottom: 4rem;
}

/* FOOTER
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
*/
.footer {
  background-color: #2d314d;
  padding-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.footer--left-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer--logo-div {
  display: inline-block;
  max-width: 146px;
  padding: 0.25rem;
  margin-bottom: 2rem;
}

.footer--logo-div img {
  -webkit-filter: brightness(100%) invert(1);
          filter: brightness(100%) invert(1);
}

.footer--socials {
  margin-bottom: 2rem;
}

.footer--socials img {
  padding: 0 0.5rem;
  color: #fff;
}

.footer--links {
  margin-bottom: 2rem;
}

.footer--links li {
  margin-bottom: 1rem;
}

.footer--links a {
  color: white;
  text-decoration: none;
}

.footer--button {
  margin-bottom: 2rem;
}

.footer--note {
  color: #9698a6;
  margin-bottom: 2rem;
}

/* BREAKPOINTS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*/
@media (min-width: 777px) {
  div.nav--links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  a.nav--toggle {
    display: none;
  }
  div.nav--control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  div.nav--links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 1rem;
  }
  .nav a.nav--button {
    display: inline-block;
  }
  .hero--image::before {
    width: 100%;
    height: 100%;
    background-position: 0% 83%;
    background-size: 90%;
  }
  .hero--image::after {
    width: 95%;
    height: 135%;
    background-size: 58%;
    background-position: center 150%;
    left: 22%;
  }
}

@media (min-width: 1050px) {
  div.nav--links ul {
    margin: 0 auto;
    width: 70%;
  }
  .hero--image::before {
    width: 100%;
    height: 100%;
    background-position: 15% 83%;
    background-size: 60%;
  }
  .hero--image::after {
    width: 100%;
    height: 132%;
    background-size: 43%;
    background-position: center 136%;
    left: 22%;
  }
}

@media (min-width: 1440px) {
  div.nav--links ul {
    width: 50%;
  }
  .hero--image {
    padding-left: 45%;
    min-height: 41rem;
    background-image: none;
    z-index: 0;
  }
  .hero--image::before {
    width: 58%;
    background-position: 30% 69%;
    background-size: 122%;
  }
  .hero--image::after {
    width: 58%;
    height: 140%;
    background-size: 90%;
    background-position: 150% 150%;
    left: 42%;
  }
  .hero--text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
    width: 30%;
    margin-top: -15rem;
  }
  .hero--button {
    max-width: 165px;
    margin-bottom: 6rem;
  }
  section.features {
    padding-top: 8rem;
    text-align: justify;
  }
  div.features--control {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 2.5rem;
            column-gap: 2.5rem;
  }
  div.features--text {
    width: 55%;
  }
  div.articles--control {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  div.articles--card {
    max-width: 260px;
  }
  div.articles--card img.articles--image {
    height: 200px;
  }
  div.footer--left-control {
    width: 30%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  div.footer--links {
    width: 30%;
  }
  div.footer--links ul {
    width: 25%;
    margin: 0 2rem;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  div.footer--right-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 40%;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  div.control--parent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: wrap;
        flex-flow: wrap;
  }
}
/*# sourceMappingURL=style.css.map */