$pf: "Playfair Display", serif;
$lato: "Lato";

$purp: rgb(122, 25, 241);
$dark: rgb(12, 16, 39);
$pink: hsl(271, 82%, 78%);
$blue: rgb(28, 30, 194);

$breakpoints: (
    small: 600px,
    tablet: 767px,
    desktop: 999px,
    xlarge: 1200px,
    full: 1350px,
);

@mixin breakpoint($size) {
    $breakpoint-value: map-get($breakpoints, $size);

    @media screen and (min-width: $breakpoint-value) {
        @content;
    }
}

html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    background: rgba(234, 232, 241, 0.1);
}

.container {
    width: 85%;
    margin: 0 auto;
}

@include breakpoint(xlarge) {
    .container {
        width: 70%;
    }
}

a,
a:visited,
a:hover {
    font-family: $lato;
    text-decoration: none;
    cursor: pointer;
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3,
li,
ul,
p {
    margin: 0;
    padding: 0;
}

.nav {
    font-family: $lato;
    --nav-load-time: 550ms;

    &--container {
        padding: 1.25rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav--img-logo {
        height: 2.75rem;
    }

    &--flex {
        display: flex;
        justify-content: flex-end;
        position: relative;

        animation: nav-load var(--nav-load-time) ease-in;

        .nav--flex::before {
            content: "";
            position: absolute;
            display: block;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;

            transform: translateY(-8px);
            transition: all 300ms ease-in-out;
        }

        li {
            padding-left: 0.75rem;
        }
        .mid-nav-li {
            animation: nav-load 600ms ease-in;
        }

        li a {
            position: relative;
            display: block;
            padding: 0.2rem;
            color: hsl(239, 55%, 66%);
            font-size: 0.825rem;

            &::before {
                content: "";
                position: absolute;
                display: block;
                bottom: 0;
                top: 30px;
                left: 0;
                right: 0;
                background: hsl(239, 55%, 66%);
                height: 1px;
                transition: all 300ms ease-in-out;
                opacity: 0;
                margin: 0 auto;
            }

            &:hover::before {
                opacity: 1;
                transform: translateY(-8px);
                transition: all 300ms ease-in-out;
                background: hsl(239, 55%, 66%);
            }
            &:hover {
                color: hsl(239, 55%, 66%);
                transform: scale(1.1);
                transition: all 200ms ease-in-out;
            }
        }
    }
}

@keyframes nav-load {
    0% {
        transform: translateY(-60%);
        opacity: 0;
    }

    10% {
        opacity: 0.5s;
    }

    80% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.main--text-control {
    --main-load-time: 650ms;

    animation: main-load var(--main-load-time) ease-in;

    .title {
        color: hsl(239, 55%, 66%);
        font-family: $pf;
        text-align: center;
        margin-top: 4rem;
        font-size: 2.75rem;
        margin-bottom: 0.5rem;
    }
    .subtext {
        animation: main-load 750ms ease-in;
        text-align: center;
        letter-spacing: 0.5px;
        line-height: 1.6;
        font-family: $lato;
        color: $dark;
    }

    .contact-form {
        display: flex;
        justify-content: center;
        padding-top: 4rem;
        font-family: $lato;
    }

    form {
        display: block;
    }

    input {
        width: 100%;
        font-size: 1rem;
        background: transparent;
        border: none;
        border-bottom: 1px solid hsl(239, 55%, 66%);
        outline: none;
        margin-bottom: 1.5rem;
    }

    textarea {
        font-family: $lato;
        width: 100%;
        font-size: 1rem;
        background: transparent;
        border: none;
        border-bottom: 1px solid hsl(239, 55%, 66%);
        outline: none;
        margin-bottom: 2rem;
    }

    //global a link styled-buttons
}

.button {
    font-family: $lato;
    align-items: center;
    background: #fff;
    display: block;
    width: 180px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 0.825rem;
    cursor: pointer;
    border: 1px solid hsl(239, 55%, 66%);
    color: hsl(239, 55%, 66%);

    animation: main-load 800ms ease-in;

    &:hover {
        transform: scale(1.01);
        transition: all 250ms ease-in-out;
        box-shadow: 0.05rem 0.1rem 0.25rem rgba(121, 122, 216, 0.4);
    }
}

@keyframes main-load {
    0% {
        transform: translateY(-5%);
        opacity: 0;
        transform: scale(1.02);
    }

    10% {
        opacity: 0.5s;
    }

    80% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
        transform: scale(1);
    }
}
