html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  background: rgba(234, 232, 241, 0.1);
}

.container {
  width: 85%;
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 70%;
  }
}

a,
a:visited,
a:hover {
  font-family: "Lato";
  text-decoration: none;
  cursor: pointer;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3,
li,
ul,
p {
  margin: 0;
  padding: 0;
}

.nav {
  font-family: "Lato";
  --nav-load-time: 550ms;
}

.nav--container {
  padding: 1.25rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .nav--img-logo {
  height: 2.75rem;
}

.nav--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  -webkit-animation: nav-load var(--nav-load-time) ease-in;
          animation: nav-load var(--nav-load-time) ease-in;
}

.nav--flex .nav--flex::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.nav--flex li {
  padding-left: 0.75rem;
}

.nav--flex .mid-nav-li {
  -webkit-animation: nav-load 600ms ease-in;
          animation: nav-load 600ms ease-in;
}

.nav--flex li a {
  position: relative;
  display: block;
  padding: 0.2rem;
  color: #797ad8;
  font-size: 0.825rem;
}

.nav--flex li a::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  top: 30px;
  left: 0;
  right: 0;
  background: #797ad8;
  height: 1px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  opacity: 0;
  margin: 0 auto;
}

.nav--flex li a:hover::before {
  opacity: 1;
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  background: #797ad8;
}

.nav--flex li a:hover {
  color: #797ad8;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

@-webkit-keyframes nav-load {
  0% {
    -webkit-transform: translateY(-60%);
            transform: translateY(-60%);
    opacity: 0;
  }
  10% {
    opacity: 0.5s;
  }
  80% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes nav-load {
  0% {
    -webkit-transform: translateY(-60%);
            transform: translateY(-60%);
    opacity: 0;
  }
  10% {
    opacity: 0.5s;
  }
  80% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

.main--text-control {
  --main-load-time: 650ms;
  -webkit-animation: main-load var(--main-load-time) ease-in;
          animation: main-load var(--main-load-time) ease-in;
}

.main--text-control .title {
  color: #797ad8;
  font-family: "Playfair Display", serif;
  text-align: center;
  margin-top: 4rem;
  font-size: 2.75rem;
  margin-bottom: 0.5rem;
}

.main--text-control .subtext {
  -webkit-animation: main-load 750ms ease-in;
          animation: main-load 750ms ease-in;
  text-align: center;
  letter-spacing: 0.5px;
  line-height: 1.6;
  font-family: "Lato";
  color: #0c1027;
}

.main--text-control .contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 4rem;
  font-family: "Lato";
}

.main--text-control form {
  display: block;
}

.main--text-control input {
  width: 100%;
  font-size: 1rem;
  background: transparent;
  border: none;
  border-bottom: 1px solid #797ad8;
  outline: none;
  margin-bottom: 1.5rem;
}

.main--text-control textarea {
  font-family: "Lato";
  width: 100%;
  font-size: 1rem;
  background: transparent;
  border: none;
  border-bottom: 1px solid #797ad8;
  outline: none;
  margin-bottom: 2rem;
}

.button {
  font-family: "Lato";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  display: block;
  width: 180px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  text-transform: uppercase;
  font-size: 0.825rem;
  cursor: pointer;
  border: 1px solid #797ad8;
  color: #797ad8;
  -webkit-animation: main-load 800ms ease-in;
          animation: main-load 800ms ease-in;
}

.button:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-box-shadow: 0.05rem 0.1rem 0.25rem rgba(121, 122, 216, 0.4);
          box-shadow: 0.05rem 0.1rem 0.25rem rgba(121, 122, 216, 0.4);
}

@-webkit-keyframes main-load {
  0% {
    -webkit-transform: translateY(-5%);
            transform: translateY(-5%);
    opacity: 0;
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
  10% {
    opacity: 0.5s;
  }
  80% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes main-load {
  0% {
    -webkit-transform: translateY(-5%);
            transform: translateY(-5%);
    opacity: 0;
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
  10% {
    opacity: 0.5s;
  }
  80% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=style.css.map */