$pf: "Playfair Display", serif;
$lato: "Lato";

$breakpoints: (
    small: 600px,
    tablet: 780px,
    desktop: 999px,
    xlarge: 1200px,
    full: 1350px,
);

@mixin breakpoint($size) {
    $breakpoint-value: map-get($breakpoints, $size);

    @media screen and (min-width: $breakpoint-value) {
        @content;
    }
}

html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

#container {
    width: 90%;
    margin: 0 auto;
}
@include breakpoint(desktop) {
}

@include breakpoint(full) {
    #container {
        width: 80%;
    }
}

a {
    font-family: $lato;
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3,
li,
ul,
p {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: $pf;
    font-size: 3.25rem;
    text-align: center;
    margin: 2rem 0 4rem 0;
}
h2 {
    font-family: $pf;
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
}

p {
    text-align: center;
    font-family: $lato;
    margin-bottom: 2rem;
}

//global a link styled-buttons
.button {
    display: flex;
    font-family: $lato;
    align-items: center;
    background: #fff;
    display: block;
    width: 180px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 0.825rem;
    border: 1px solid hsl(0, 0%, 60%);
    margin: 2rem auto;
}

.nav {
    font-family: $lato;

    &--container {
        display: flex;
        justify-content: flex-end;
        padding: 1.25rem 0;
    }

    &--flex {
        display: flex;
        justify-content: flex-end;
        position: relative;

        .nav--flex::before {
            content: "";
            position: absolute;
            display: block;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;

            transition: all 300ms ease-in-out;
        }

        li {
            padding-left: 0.75rem;
        }

        li a {
            position: relative;
            display: block;
            padding: 0.2rem;

            &::before {
                content: "";
                position: absolute;
                display: block;
                bottom: 0;
                top: 30px;
                left: 0;
                right: 0;
                background: #2e89bd;
                height: 1px;
                transition: all 300ms ease-in-out;
                opacity: 0;
                margin: 0 auto;
            }

            &:hover::before {
                opacity: 1;
                transform: translateY(-8px);
                transition: all 300ms ease-in-out;
                background: #2e89bd;
            }
            &:hover {
                color: #2e89bd;
                transform: scale(1.1);
                transition: all 200ms ease-in-out;
            }
        }
    }
}

.fem-control {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.fem-card {
    max-width: 675px;
    min-height: 400px;
    margin: 0 auto;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    display: inline-flex;
    position: relative;
    overflow: hidden;
    height: 100%;

    .text-half {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
    }

    .preview-half {
        img {
            width: 100%;
            height: 100%;
        }
    }
    h2 {
        text-align: center;
    }
}
