html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.nav--img-logo {
  height: 2.75rem;
}

#container {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 1350px) {
  #container {
    width: 80%;
  }
}

a {
  font-family: "Lato";
  text-decoration: none;
  color: #0c1027;
}

ul,
li {
  list-style: none;
}

h1,
h2,
li,
ul,
p {
  margin: 0;
  padding: 0;
}

.title {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  text-align: center;
  margin: 2.5rem 0 1rem;
  color: #797ad8;
}

.subtext {
  margin-bottom: 2rem;
  color: #0c1027;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.25rem;
  margin-bottom: 1rem;
  color: #797ad8;
}

p {
  text-align: center;
  font-family: "Lato";
  margin-bottom: 0.75rem;
  color: #0c1027;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Lato";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  display: block;
  width: 180px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  text-transform: uppercase;
  font-size: 0.825rem;
  border: 1px solid #797ad8;
  margin: 1rem auto 6rem;
  color: #797ad8;
}

.nav {
  font-family: "Lato";
}

.nav--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.25rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
}

.nav--flex .nav--flex::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.nav--flex li {
  padding-left: 0.75rem;
}

.nav--flex li a {
  position: relative;
  display: block;
  padding: 0.2rem;
  font-size: 0.825rem;
  color: #0c1027;
}

.nav--flex li a::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  top: 30px;
  left: 0;
  right: 0;
  color: #797ad8;
  height: 1px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  opacity: 0;
  margin: 0 auto;
}

.nav--flex li a:hover::before {
  opacity: 1;
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  color: #797ad8;
}

.nav--flex li a:hover {
  color: #797ad8;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.fem-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2rem;
}

.fem-card {
  max-width: 100%;
  margin: 0 auto;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
  height: 100%;
  padding: 1rem;
}

.fem-card .text-half {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 1rem;
}

.fem-card .preview-half img {
  width: 100%;
  height: 100%;
}

.fem-card h2 {
  text-align: center;
}

@media screen and (min-width: 780px) {
  h1.title {
    font-size: 3.25rem;
    width: 70%;
    margin: 4rem auto 1rem;
  }
  p.subtext {
    width: 70%;
    margin: 0 auto 4rem;
  }
  div.fem-control {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  div.fem-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 700px;
    height: 440px;
  }
}

@media screen and (min-width: 1350px) {
  div.fem-card {
    max-width: 870px;
    height: 480px;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */