*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 500;
}

body {
    background: linear-gradient(70deg, rgb(29, 34, 51), rgb(13, 11, 117));
    padding: 0;
    margin: 0;
}
h1 {
    text-align: center;
    color: #fff;
    font-size: 3rem;
    margin: 2.25rem 0;
}
.button {
    align-items: center;
    background: rgba(29, 34, 51, 0.3);
    display: block;
    width: 180px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.825rem;
    color: #fff;
    border: 1px solid hsl(0, 0%, 30%);
    margin: 0 auto;
}

.button:hover {
    background: rgba(29, 34, 51, 0.7);
}
.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 82vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.btn {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #fff;
    outline: none;
    background-color: rgba(255, 255, 255, 0.75);
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.output .previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: #fff;
    font-size: 2.5rem;
}
