$darkblue: hsl(233, 26%, 24%);
$limegreen: hsl(136, 65%, 51%);
$brightcyan: hsl(192, 70%, 51%);
$grayishblue: hsl(233, 8%, 62%);
$lightgrayishblue: hsl(220, 16%, 96%);
$verylightgray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

/*
Mobile: 375px
Desktop: 1440px
*/

html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-family: "Public Sans", sans-serif;
    color: $darkblue;
}

a,
a:visited,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin: 0;
}

li,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}
.button {
    display: inline-block;
    padding: 10px 28px;
    min-width: 165px;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(
        to right,
        hsl(136, 65%, 51%),
        hsl(192, 70%, 51%)
    );
    color: white;
    border: 0;
    font-weight: 700;
    transition: opacity 200ms ease-in-out;
}

/* NAV
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.nav {
    display: flex;
    align-items: flex-start;
    padding: 1rem 0;

    &--logo {
        width: 8.8125rem;
        height: 1.375rem;
    }

    &--links {
        display: none;
        width: 100%;

        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        a {
            display: block;
            text-align: center;
            padding: 0.25rem 0;
            position: relative;
        }
    }

    .nav--links.active {
        display: flex;
    }

    &--toggle {
        position: absolute;
        top: 0.75rem;
        right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 31px;
        height: 21px;

        .bar {
            width: 26px;
            height: 2px;
            background-color: $darkblue;
            border-radius: 10px;
        }
    }

    a.nav--button {
        display: none;
    }

    .nav--links a::before {
        content: "";
        position: absolute;
        display: block;
        height: 3px;
        background: linear-gradient(
            to right,
            hsl(136, 65%, 51%),
            hsl(192, 70%, 51%)
        );
        border-radius: 20px;
        left: 0;
        right: 0;
        bottom: -10px;
        opacity: 0;
        transition: color 300ms ease-in-out;
    }
    .nav--links a:hover {
        color: $darkblue;
        transition: color 300ms ease-in-out;
    }
    .nav--links a:hover::before {
        opacity: 1;
    }
}

/* HERO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.hero {
    background-color: hsl(0, 0%, 98%);

    &--image {
        position: relative;
        background-image: url(/src/img/easybank/bg-intro-mobile.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 17.5rem;
    }
    &--image::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(/src/img/easybank/bg-intro-desktop.svg);
        background-size: 93%;
        background-repeat: no-repeat;
        background-position: center bottom;
    }

    &--image::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(/src/img/easybank/image-mockups.png);
        background-size: 93%;
        background-repeat: no-repeat;
        background-position: center bottom;
        overflow: none;
    }

    &--button {
        margin-bottom: 4rem;
    }

    &--text {
        text-align: center;

        .hero--title {
            font-size: 2rem;
            padding-top: 2rem;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 2rem;
        }
    }
}

/* FEATURES
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.features {
    padding: 4rem 0;
    text-align: center;
    background: $lightgrayishblue;

    &--title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    &--text p {
        margin-bottom: 2rem;
    }

    &--control {
        display: flex;
        flex-direction: column;
    }

    &--icon {
        img {
            margin-bottom: 1rem;
        }
    }

    &--card-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    &--card-text {
        margin-bottom: 1rem;
    }
}

/* ARTICLES
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.articles {
    padding-top: 6rem;

    &--control {
        display: flex;
        flex-flow: column wrap;
    }

    h1 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .author {
        font-size: 0.825rem;
        margin-bottom: 0.5rem;
    }

    &--card {
        img {
            display: block;
            width: 100%;
            height: 300px;
            max-width: 450px;

            margin: 0 auto 2rem;
        }
    }
    .text-half {
        width: 80%;
        margin: 0 auto;

        .articles--title {
            margin-bottom: 1rem;
        }
        .articles--desc {
            font-size: 1rem;
            letter-spacing: 0.5px;
            line-height: 1.6;
            padding-bottom: 4rem;
        }
    }
}

/* FOOTER
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
*/

.footer {
    background-color: $darkblue;
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    text-align: center;

    &--left-control {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &--logo-div {
        display: inline-block;
        max-width: 146px;
        padding: 0.25rem;
        margin-bottom: 2rem;
        img {
            filter: brightness(100%) invert(1);
        }
    }

    &--socials {
        margin-bottom: 2rem;
        img {
            padding: 0 0.5rem;
            color: #fff;
        }
    }

    &--links {
        margin-bottom: 2rem;
        li {
            margin-bottom: 1rem;
        }
        a {
            color: $white;
            text-decoration: none;
        }
    }

    &--button {
        margin-bottom: 2rem;
    }

    &--note {
        color: $grayishblue;
        margin-bottom: 2rem;
    }
}

/* BREAKPOINTS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*/

@media (min-width: 777px) {
    div.nav--links {
        display: flex;
    }

    a.nav--toggle {
        display: none;
    }

    div.nav--control {
        display: flex;
        align-items: center;
    }

    div.nav--links ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 1rem;
    }

    .nav a.nav--button {
        display: inline-block;
    }

    .hero--image::before {
        width: 100%;
        height: 100%;
        background-position: 0% 83%;
        background-size: 90%;
    }
    .hero--image::after {
        width: 95%;
        height: 135%;
        background-size: 58%;
        background-position: center 150%;
        left: 22%;
    }
}

@media (min-width: 1050px) {
    div.nav--links ul {
        margin: 0 auto;
        width: 70%;
    }

    .hero--image::before {
        width: 100%;
        height: 100%;
        background-position: 15% 83%;
        background-size: 60%;
    }
    .hero--image::after {
        width: 100%;
        height: 132%;
        background-size: 43%;
        background-position: center 136%;
        left: 22%;
    }
}

//50 and up do this
@media (min-width: 1440px) {
    div.nav--links ul {
        width: 50%;
    }
    .hero--image {
        padding-left: 45%;
        min-height: 41rem;
        background-image: none;

        z-index: 0;
    }
    .hero--image::before {
        width: 58%;
        background-position: 30% 69%;
        background-size: 122%;
    }
    .hero--image::after {
        width: 58%;
        height: 140%;
        background-size: 90%;
        background-position: 150% 150%;
        left: 42%;
    }
    .hero--text {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 30%;
        margin-top: -15rem;
    }

    .hero--button {
        max-width: 165px;
        margin-bottom: 6rem;
    }

    section.features {
        padding-top: 8rem;
        text-align: justify;
    }
    div.features--control {
        flex-direction: row;
        column-gap: 2.5rem;
    }

    div.features--text {
        width: 55%;
    }

    div.articles--control {
        flex-direction: row;
        justify-content: space-between;
    }
    div.articles--card {
        max-width: 260px;

        img.articles--image {
            height: 200px;
        }
    }
    div.footer--left-control {
        width: 30%;
        align-items: flex-start;
    }

    div.footer--links {
        width: 30%;
    }

    div.footer--links ul {
        width: 25%;
        margin: 0 2rem;
        display: inline-flex;
        flex-flow: row wrap;
        text-align: left;
        justify-content: flex-start;
    }

    div.footer--right-control {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 40%;
        align-items: flex-end;
    }

    div.control--parent {
        display: flex;
        flex-flow: wrap;
    }
}

// @media (min-width: 50em) {

//     .feature-flex-parent {
//         display: flex;
//     }
// }

// //50 and lower do this
// @media (max-width: 50em) {
//     .header-links {
//         display: none;
//     }

//     .btn-header {
//         display: none;
//     }
// }
