html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

#container {
    width: 90%;
    margin: 0 auto;
}

@include breakpoint(xlarge) {
    #container {
        width: 70%;
    }
}

a,
a:visited,
a:hover {
    font-family: $lato;
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3,
li,
ul,
p {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: $pf;
    font-size: 2.25rem;
    text-align: center;
}
h2 {
    font-family: $pf;
}

p {
    font-family: $lato;
}

//global a link styled-buttons
.button {
    display: flex;
    font-family: $lato;
    align-items: center;
    background: #fff;
    display: block;
    width: 180px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 0.825rem;
    border: 1px solid hsl(0, 0%, 60%);
}

//global button styles
.modal-button {
    font-family: $lato;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
    cursor: pointer;
    border: #fff;
    outline: none;
}

//back-to-top-arrow
.back-to-top-arrow {
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    display: none;

    i {
        font-size: 3rem;
        color: $pink;
    }
}

.back-to-top-arrow.active {
    display: block;
    z-index: 2;
    transform: scale(1.1);
    transform: translateY(10px);
    transition: all 0.5s ease;
    animation: pulse 2000ms infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.25);
    }
    100% {
        transform: scale(1);
    }
}

.modal-btn {
    cursor: pointer;
}
//modal window & contact form
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 1200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);

    &-content {
        background-color: #fefefe;
        position: absolute;
        z-index: 9;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10rem 8rem;
        border: 1px solid #888;
        width: 90%;
        max-height: 100%;
        max-width: 100%;
    }

    &-intro {
        h1 {
            margin-bottom: 1rem;
            text-align: justify;
        }
        p {
            margin-bottom: 2rem;
        }
    }

    form {
        font-family: $lato;
        ul {
            display: flex;
            flex-flow: column;
        }
        li {
            display: flex;
            flex-flow: column;
            margin-bottom: 0.5rem;
        }
        label {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        input {
            font-family: $lato;
            font-size: 1.25rem;
            padding: 0.25rem;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }
        textarea {
            height: auto;
            border: none;
            border-bottom: 1px solid black;
        }
    }
    textarea:focus,
    input:focus {
        outline: none;
    }
    &-close {
        position: absolute;
        top: 0;
        right: 25px;
        color: #aaaaaa;
        float: right;
        font-size: 2.25rem;
        font-weight: bold;
    }

    &-close:hover,
    &-close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
}
