.hero {
    background: linear-gradient(to bottom right, #9e1e9b, #154eeb, #4beb93);
    color: rgb(234, 232, 241);
    height: 100vh;

    &--container {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        z-index: 10;
    }

    // &--absolute {
    //     width: 100%;
    //     position: absolute;
    //     top: 0;
    //     left: 50%;
    //     transform: translateX(-50%);
    // }

    &--background {
        display: flex;
        position: absolute;
        left: 47%;
        transform: translateX(-50%);
        width: 100%;
        height: 100vh;

        img {
            display: flex;
            position: relative;
            overflow: hidden;
            height: 100vh;
            width: 100%;
            z-index: 0;
        }
    }

    --hero-load-time: 400ms;

    &--main-text {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        font-size: 2.25rem;
        padding: 20vh 0 2.25rem;
        font-weight: 700;

        animation: hero-load var(--hero-load-time) ease-in;
    }

    &--subtext {
        width: 80%;
        margin: 0 auto 5rem;
        text-align: center;
        font-family: $lato;
        font-size: 0.85rem;
        letter-spacing: 2px;

        animation: hero-load var(--hero-load-time) ease-in;
    }

    &--button {
        border: none;
        margin: 0 auto;
        background: linear-gradient(120deg, rgb(25, 93, 241), #4ccce2);
        color: rgb(234, 232, 241);
        font-weight: 700;
        animation: hero-load 450ms ease-in;
    }

    .hero--button:hover {
        transform: scale(1.01);
        transition: all 250ms ease-in-out;
        box-shadow: 0.05rem 0.1rem 0.25rem rgb(212, 212, 212);
    }
}

@include breakpoint(small) {
    h1.hero--main-text {
        font-size: 2.75rem;
    }

    p.hero--subtext {
        font-size: 1rem;
    }
}

@include breakpoint(tablet) {
    section.hero {
        height: 100vh;
    }

    h1.hero--main-text {
        font-size: 4rem;
    }

    p.hero--subtext {
        font-size: 1.25rem;
        margin-bottom: 7rem;
    }
}

@include breakpoint(desktop) {
    .hero div.hero--container {
        flex-direction: column;
    }

    h1.hero--main-text {
        font-size: 4.5rem;
    }
}

@include breakpoint(xlarge) {
    h1.hero--main-text {
        font-size: 5rem;
    }
}
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//LOAD IN ANIM

@keyframes hero-load {
    0% {
        transform: translateY(-15%);
        opacity: 0;
    }

    10% {
        opacity: 0.5s;
    }

    80% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
