.projects {
    margin-bottom: 8rem;

    &--main-text {
        h1 {
            margin-bottom: 3rem;
            color: $blue;
        }
    }

    &--parent-flex {
        display: flex;
        flex-direction: column;
    }

    &--card {
        width: 100%;
        height: 430px;
        display: flex;
        margin: 1.5rem auto;
        background-color: rgb(230, 228, 240);
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);

        &:hover {
            div.card-text-control {
                top: 50%;
                transform: translateY(-50%);
            }

            .card-image {
                transform: translateY(-16px);
            }
            .image-calc {
                transform: translate(10px, -70px) rotate(20deg);
                transition: 0.4s ease-in-out;
            }

            .projects--card-content {
                &::after {
                    top: 0;
                }
            }
            .card-text {
                margin: 20px 0;
            }
        }
    }

    &--card-content {
        position: relative;
        overflow: hidden;
        width: 100%;

        &::after {
            position: absolute;
            display: block;
            top: 0;
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(
                0deg,
                rgba(8, 4, 54, 0.5) 40%,
                rgba(43, 42, 58, 0) 100%
            );
            transition: 0.3s;
        }
    }

    .card-image {
        display: flex;
        transition: 0.4s ease-in-out;
        img {
            display: block;
        }
    }
    .image-calc {
        margin: 0 auto;
        transform: translate(10px, -60px) rotate(20deg);
    }

    .card-text-control {
        position: absolute;
        top: 50%;
        z-index: 1;
        padding: 0 20px;
        color: white;
        transform: translateY(-50%);
        text-align: center;
        transition: all 0.3s;
    }

    h2.card-title {
        display: -webkit-box;
        max-height: 85px;
        overflow: hidden;
        font-family: $pf;
        font-size: 2rem;
        text-shadow: 0px 1px 5px $dark;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    p.card-text {
        display: -webkit-box;
        max-height: 150px;
        margin: 20px 0;
        overflow: hidden;
        font-size: 1.125rem;
        transition: 0.5s ease-in-out;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }

    .card-button-control {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@include breakpoint(tablet) {
    h1.h1 {
        font-size: 3rem;
    }

    div.projects--parent-flex {
        grid-template-columns: repeat(1, 680px);
    }

    img.image-mg,
    img.image-rmdb {
        width: 680px;
    }

    div.projects--card {
        max-width: 680px;
        height: 330px;
    }

    div.projects--card-content {
        height: 330px;
        max-width: 680px;
    }

    div.card-calc {
        justify-content: center;
    }

    .projects div.card-button-control {
        flex-direction: row;
        justify-content: center;
    }
}

@include breakpoint(desktop) {
    h1.h1 {
        font-size: 3.5rem;
    }

    h2.card-title {
        font-size: 3rem;
    }

    div.projects--card-content {
        max-height: 680px;
    }

    .projects--card div.projects--card-content::after {
        top: calc(100% - 140px);
    }

    .projects--card-content div.card-text-control {
        top: calc(100% - 68px);
        transform: unset;
        width: 100%;
    }

    p.card-text {
        margin: 60px 0;
    }
}

@include breakpoint(full) {
    div.projects--card {
        width: 100%;
    }

    img.image-mg,
    img.image-rmdb,
    img.image-fem {
        width: 870px;
    }

    div.projects--card {
        max-width: 870px;
        height: 430px;
    }

    div.projects--card-content {
        height: 430px;
        max-width: 870px;
    }
}
