.footer {
    text-align: center;
    background: linear-gradient(120deg, #84d98d, #49bc8f);
    padding-bottom: 6rem;

    h2 {
        color: #217052;
        font-family: $lato;
        font-size: 2.25rem;
        margin: 6rem 0 2rem 0;
    }

    &--cta {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding-bottom: 5.5rem;

        .footer--button {
            border: none;
            z-index: 100;
            color: $offwhite;
            background: linear-gradient(120deg, $pink, #49bc8f);
            // background: linear-gradient(120deg, $pink, #4ccce2);
            &:hover {
                transform: scale(1.01);
                transition: all 250ms ease-in-out;
                box-shadow: 0.05rem 0.1rem 0.25rem rgb(212, 212, 212);
            }
        }
        .footer--logo {
            width: 4rem;
            padding-bottom: 1rem;
        }
    }

    &--social-container {
        display: flex;
        width: 150px;
        margin: 0 auto;
        justify-content: space-evenly;

        i {
            z-index: 100;
            font-size: 2rem;
            color: $offwhite;
            &:hover {
                color: #217052;
                transition: color ease-in 250ms;
            }
        }
    }
}

@include breakpoint(tablet) {
    .footer h2 {
        font-size: 2.5rem;
    }
    .footer img.footer--logo {
        width: 6rem;
    }
}

@include breakpoint(desktop) {
    .footer h2 {
        font-size: 3.5rem;
    }
}
