.hero {
    background: linear-gradient(to bottom right, #9e1e9b, #154eeb, #4beb93);
    color: rgb(234, 232, 241);
    height: 100vh;

    .front-page-control {
        display: flex;
        overflow: hidden;

        .hero--background {
            flex: none;
        }
        img {
            margin-top: -3vh;
            margin-left: -3rem;
            width: 100%;
            height: 99vh;
        }
    }

    &--container {
        margin: 0 auto;
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        z-index: 10;
        width: 90%;
    }

    --hero-load-time: 650ms;
    &--main-text {
        display: flex;
        flex-direction: column;
        margin: 0 auto 2.25rem;
        text-align: center;
        font-size: 2.25rem;
        font-weight: 700;

        animation: hero-load var(--hero-load-time) ease-in;
    }

    &--subtext {
        width: 80%;
        margin: 0 auto 5rem;
        text-align: center;
        font-family: $lato;
        font-size: 0.85rem;
        letter-spacing: 2px;

        animation: hero-load var(--hero-load-time) ease-in;
    }

    &--button {
        border: none;
        margin: 0 auto;
        background: linear-gradient(120deg, rgb(25, 93, 241), #4ccce2);
        color: rgb(234, 232, 241);
        font-weight: 700;
        animation: hero-load 750ms ease-in;
    }

    .hero--button:hover {
        transform: scale(1.01);
        transition: all 250ms ease-in-out;
        box-shadow: 0.05rem 0.1rem 0.25rem rgb(212, 212, 212);
    }
}

@include breakpoint(small) {
    h1.hero--main-text {
        font-size: 2.75rem;
    }

    p.hero--subtext {
        font-size: 1rem;
    }
}

@include breakpoint(tablet) {
    h1.hero--main-text {
        font-size: 4rem;
    }

    p.hero--subtext {
        font-size: 1.25rem;
        margin-bottom: 7rem;
    }
}

@include breakpoint(desktop) {
    .hero div.hero--container {
        flex-direction: column;
    }

    h1.hero--main-text {
        font-size: 4.5rem;
    }
}

@include breakpoint(xlarge) {
    h1.hero--main-text {
        font-size: 5rem;
    }
}
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//LOAD IN ANIM

@keyframes hero-load {
    0% {
        transform: translateY(-15%);
        opacity: 0;
    }

    10% {
        opacity: 0.3s;
    }

    80% {
        transform: translateY(60px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
