.nav {
    font-family: $lato;

    --nav-load-time: 650ms;

    &--container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem 0;
        z-index: 10;
    }
    .nav--img-logo {
        height: 2.75rem;
        opacity: 0.8;
    }

    &--flex {
        display: flex;
        justify-content: flex-end;
        position: relative;

        animation: nav-load var(--nav-load-time) ease-in;

        .nav--flex::before {
            content: "";
            position: absolute;
            display: block;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;

            transform: translateY(-8px);
            transition: all 300ms ease-in-out;
        }

        li {
            padding-left: 0.75rem;
        }
        .mid-nav-li {
            animation: nav-load 700ms ease-in;
        }
        .last-nav-li {
            animation: nav-load 800ms ease-in;
        }

        li a {
            position: relative;
            display: block;
            padding: 0.2rem;
            color: rgb(234, 232, 241);
            font-size: 0.825rem;

            &::before {
                content: "";
                position: absolute;
                display: block;
                bottom: 0;
                top: 30px;
                left: 0;
                right: 0;
                background: #fff;
                height: 1px;
                transition: all 300ms ease-in-out;
                opacity: 0;
                margin: 0 auto;
            }

            &:hover::before {
                opacity: 1;
                transform: translateY(-8px);
                transition: all 300ms ease-in-out;
                background: #fff;
            }
            &:hover {
                color: #fff;
                transform: scale(1.1);
                transition: all 280ms ease-in-out;
            }
        }
    }
}

@keyframes nav-load {
    0% {
        transform: translateY(-60%);
        opacity: 0;
    }

    10% {
        opacity: 0.5s;
    }

    80% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
