$pf: "Playfair Display", serif;
$lato: "Lato";

$purp: rgb(122, 25, 241);
$dark: rgb(12, 16, 39);
$pink: hsl(271, 82%, 78%);
$blue: rgb(28, 30, 194);

$breakpoints: (
    small: 600px,
    tablet: 767px,
    desktop: 999px,
    xlarge: 1200px,
    full: 1350px,
);

@mixin breakpoint($size) {
    $breakpoint-value: map-get($breakpoints, $size);

    @media screen and (min-width: $breakpoint-value) {
        @content;
    }
}

html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

@include breakpoint(xlarge) {
    #container {
        width: 70%;
    }
}

a,
a:visited,
a:hover {
    font-family: $lato;
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3,
li,
ul,
p {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: $pf;
    font-size: 2.25rem;
    text-align: center;
}
h2 {
    font-family: $pf;
}

p {
    font-family: $lato;
}

//global a link styled-buttons
.button {
    display: flex;
    font-family: $lato;
    align-items: center;
    background: #fff;
    display: block;
    width: 180px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 0.825rem;
    border: 1px solid hsl(0, 0%, 60%);
}

.nav {
    font-family: $lato;

    --nav-load-time: 650ms;

    &--container {
        display: flex;
        justify-content: flex-end;
        padding: 1.25rem 0;
    }

    &--flex {
        display: flex;
        justify-content: flex-end;
        position: relative;

        animation: nav-load var(--nav-load-time) ease-in;

        .nav--flex::before {
            content: "";
            position: absolute;
            display: block;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;

            transform: translateY(-8px);
            transition: all 300ms ease-in-out;
        }

        li {
            padding-left: 0.75rem;
        }
        .mid-nav-li {
            animation: nav-load 700ms ease-in;
        }
        .last-nav-li {
            animation: nav-load 800ms ease-in;
        }

        li a {
            position: relative;
            display: block;
            padding: 0.2rem;
            color: $blue;

            &::before {
                content: "";
                position: absolute;
                display: block;
                bottom: 0;
                top: 30px;
                left: 0;
                right: 0;
                background: #2e89bd;
                height: 1px;
                transition: all 300ms ease-in-out;
                opacity: 0;
                margin: 0 auto;
            }

            &:hover::before {
                opacity: 1;
                transform: translateY(-8px);
                transition: all 300ms ease-in-out;
                background: #2e89bd;
            }
            &:hover {
                color: #2e89bd;
                transform: scale(1.1);
                transition: all 200ms ease-in-out;
            }
        }
    }
}

@keyframes nav-load {
    0% {
        transform: translateY(-60%);
        opacity: 0;
    }

    10% {
        opacity: 0.5s;
    }

    80% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.contact-form {
    display: flex;
}

form {
    margin-top: 3rem;
}

input {
    background: transparent;
    border: 1px solid $purp;
    outline: none;
    margin-bottom: 2rem;
}
